
* {
    margin: 0;
    padding: 0;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: large;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  nav {
    background-color: #282828;
    color: white;
    display: grid;
    grid-template-columns: 30% 60%;
    column-gap: 10%;
    padding: 0 5%;
  }
  
  nav .array-inputs {
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: center;
    align-items: center;
    padding: 3% 0;
  }
  
  nav .array-inputs #a_size,
  nav .array-inputs #a_speed {
    padding: 3% 0;
  }
  
  nav .array-inputs #a_generate {
    background-color: transparent;
    border: none;
    outline: none;
    color: white;
    /* padding: 4% 0 0 20%; */
    padding: 2% 2%;
  }
  
  nav .array-inputs #a_generate:hover {
    cursor: pointer;
    background-color: lightgreen;
    border-radius: 1rem;
  }
  
  nav .header_right {
    display: flex;
    flex-direction: column;
  }
  
  header .nav-heading {
    background-color: #282828;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    padding: 2% 0;
  }
  
  nav .header_right .algos {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
    align-items: center;
    padding: 2% 0;
  }
  
  nav .header_right .algos button {
    background-color: transparent;
    border: none;
    color: white;
    outline: none;
    padding: 10px;
    font-size: 1.5rem;
    border-radius: 1rem;
  }
  
  nav .header_right .algos button:hover {
    background-color: #3500d3;
    cursor: pointer;
  }
  
  nav .header_right .algos .butt_locked,
  nav .header_right .algos .butt_selected,
  nav .header_right .algos .butt_unselected {
    cursor: pointer;
  }
  
  nav .header_right .algos .butt_selected {
    background-color: rgb(163, 8, 8);
    color: rgb(164, 216, 172);
  }
  
  nav .header_right .algos .butt_unselected:hover {
    background-color: blue;
  }
  
  section {
    background-color: #84ceeb;
    display: grid;
    grid-template-columns: 20% 55% 25%;
  }
  
  section .Complexity_Containers {
    margin-top: 15%;
  }
  
  section .Complexity_Containers .Pair_Definitions {
    margin-top: 10%;
  }
  
  section .Complexity_Containers .Pair_Definitions p {
    display: inline;
  }
  
  section .Complexity_Containers .Pair_Definitions p.Sub_Heading {
    font-size: medium;
    text-transform: none;
  }
  
  
  section #Info_Cont1 h3 {
    text-decoration: underline;
  }
  section #Info_Cont1 {
    padding: 20% 10%;
    margin-right: 10%;
  }
  
  section #array_container {
    display: flex;
    width: 100%;
    height: 70vh;
  }
  
  section #Info_Cont2 {
    padding: 20% 10%;
  }
  
  section #Info_Cont2 #details, #reference {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin-top: 10%;
    font-size: 16px;
    text-align: justify;
    text-transform: none;
  }
  
  section #Info_Cont2 h3 {
    text-decoration: underline;
  }
  
  .hide {
    display: none;
  }
  
  /* Media Queries */
  @media (max-width: 480px) {
    Mobiles
    nav .array-inputs {
      grid-template-columns: 100%;
    }
    
    nav .array-inputs #a_generate {
      padding-left: 0;
    }
    
    nav .header_right .algos {
      grid-template-columns: repeat(2, 50%);
    }
    
    nav .header_right .algos button {
      font-size: 0.9rem;
    }
  
    header .nav-heading {
      font-size: 1.3rem;
      padding: 3% 0;
    }
  
    h3 {
      font-size: 0.9rem;
    }
  }
  
  @media (min-width: 481px) and (max-width: 1250px) {
    Tablets
    nav .array-inputs {
      grid-template-columns: 50% 50%;
    }
    
    nav .header_right .algos {
      grid-template-columns: repeat(3, 33.33333%);
    }
    
    nav .header_right .algos button {
      font-size: 1rem;
    }
  
    header .nav-heading {
      font-size: 1.5rem;
      padding: 3% 0;
    }
  
    h3 {
      font-size: 0.9rem;
    }
  
    section #Info_Cont2 #details {
      font-size: 15px;
    }
  }
  
  @media (min-width: 1251px) {
    Laptops and up
    nav .array-inputs {
      grid-template-columns: 40% 40%;
    }
    
    nav .header_right .algos {
      grid-template-columns: repeat(6, 1fr);
    }
    
    nav .header_right .algos button {
      font-size: 1.3rem;
    }
  }
  